PORT=8080
KAFKA_CLIENT_ID=test
KAFKA_BROKERS=kafka1:9092,kafka2:9092
REDIS_URI=redis://:ax2sxhXaYQk8Ja8Kn5KkYWeThQtDerPn@redis-17559.c250.eu-central-1-1.ec2.cloud.redislabs.com:17559
REDIS_MAX_LISTENER_COUNT=25

SENTRY_DSN=https://44473084955f4a849f180d906ae9abe8@o1141393.ingest.sentry.io/6199697

JWT_EXPIRES_IN=30m
JWT_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_POOL_MIN=5
DB_POOL_MAX=50
DB_POOL_IDLE=10000

CATALOG_SERVICE=http://localhost:8090
TRIP_SERVICE=http://localhost:8091
FINANCE_SERVICE=http://localhost:8092
CUSTOMER_SERVICE=http://localhost:8093
COMMUNICATION_SERVICE=http://localhost:8094
LOG_SERVICE=http://localhost:8095

# SONARQUBE ENV VARIABLES
SONARQUBE_HOST=http://localhost
SONARQUBE_PORT=9000